<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物图集</title>
</head>
<!-- 布局 -->
<style>
      #header-left {
            margin: 0 auto;
            background-color: rgb(238, 238, 238);
            text-align: left;
            float: left;
            padding-left: 30px;
            height: 200px;
            line-height: 200px;
        }
        #header-right {
            margin: 0 auto;
            background-color: rgb(238, 238, 238);
            float: right;
            padding-left: 41px;
            height: 200px;
            width: 943px;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            font-family:"STCaiyun";
        }
        h1 {letter-spacing:90px}

        #nav-left {
            margin: 0 auto;
            background-color: rgb(233, 229, 229);
            float: left;
            height: 50px;
            width: 738px;
            line-height: 50px;
        }

        #nav-center {
            margin: 0 auto;
            background-color: rgb(233, 229, 229);
            text-align: right;
            float: left;
            height: 50px;
            width: 415px;
            line-height: 50px;
        }
        #nav-right {
            margin: 0 auto;
            background-color:rgb(233, 229, 229);
            text-align: center;
            float: right;
            height: 50px;
            width: 350px;
            line-height: 50px;
        }
        #footer {
            margin: 0 auto;
            background-color: rgb(233, 229, 229);
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .clear {
            clear: both;
        }
</style>
<!-- 导航 -->
<style>
    .ul1{
        list-style-type: none;
        margin:0 auto;
        padding: 0;
        width: 730px;
        line-height: 50px;
        background-color: rgb(233, 229, 229);
        text-align:center;
    
    }
    li a {
        text-decoration: none;
        color: rgb(24, 23, 23);
        padding: 10px;
        margin:0 auto;
    }
    
    li {
        display: inline-block;  
    }
    
    li a:hover {
        background-color: rgb(116, 116, 116);
    }
    
    .ul2{
        list-style-type: none;
        margin:0 auto;
        padding: 0;
        width: 350px;
        line-height: 50px;
        background-color: rgb(233, 229, 229);
        text-align:center;
    }
    .center{
        text-align: center;
        padding-left: 15px;
      
    }
</style>
<!-- 尾部 -->
<style>
    .p{
        list-style-type: none;
        text-decoration: none;
        color: rgb(70, 69, 69);
        padding:0 auto;
        margin:0 auto;
        line-height: 100px;
        background-color: none;
        text-align: center;
        background-color: rgb(233, 229, 229);
    }
    .p:hover{
        color: rgb(240, 134, 63);
    }
</style>
<body>
    <div id="wrapper">
        <div id="header-left">
            <img src="image\2.jpg" alt="宠物之家" height="200" width="500" />
        </div>
        <div id="header-right">
            <h1><span>宠</span><span></span><span></span><span>物</span><span></span><span></span><span>之</span><span></span><span></span><span>家</span></h1>
        </div>
        <hr>
        <div id="nav-left">
            <ul class="ul1">
                <li><a href="宠物之家.html">首页</a><span>|</span></li>
                <li><a href="养宠知道.html" target="blank">养宠知道</a><span>|</span></li>
                <li><a href="宠物介绍.html" target="blank">宠物介绍</a><span>|</span></li>
                <li><a href="宠物图集.html" target="blank">宠物图集</a><span>|</span></li>
                <li><a href="领养宠物.html" target="blank">领养宠物</a><span>|</span></li>
                <li><a href="在线留言.html" target="blank">在线留言</a></li>
            </ul>
        </div>
        <div id="nav-center">
                <input type="text" name="搜索" /><input type="submit" value="搜索" />
        </div>
        <div id="nav-right">
            <ul class="ul2">
                <li>热门搜索<span>:</span></li>
                <li><a href="#">泰迪</a></li>
                <li><a href="#">金渐层</a></li>
                <li><a href="#">哈士奇</a></li>
                <li><a href="#">橘猫</a></li>
            </ul>
        </div>
        <div>
            
        </div>
        <div class="clear">

        </div>
        <div id="footer">
            <div class="p">
                <p>
                    <a href="#">服务与支持</a>
                    <a href="#">常见问题</a>
                    <a href="#">公告中心</a>
                    <a href="#">新生中心</a>
                    <a href="#">在线客服</a>
                    <a href="#">常见反馈</a>
                    <a href="#">联系我们</a>
                </p>
            </div>
        </div>
        </div> 
</body>
</html>