<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物之家</title>
<!-- 整体布局 采用浮动 -->
<style>
        #wrapper{
		    Width:1503px;
			}
        #header-left {
            margin: 0 auto;
            background-color: rgb(238, 238, 238);
            text-align: left;
            float: left;
            padding-left: 30px;
            height: 200px;
            line-height: 200px;
        }
        #header-right {
            margin: 0 auto;
            background-color: rgb(238, 238, 238);
            float: right;
            padding-left: 30px;
            height: 200px;
            width: 943px;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            font-family:"STCaiyun";
        }
        h1 {letter-spacing:90px}

        #nav-left {
            margin: 0 auto;
            background-color: rgb(233, 229, 229);
            float: left;
            height: 50px;
            width: 738px;
            line-height: 50px;
        }

        #nav-center {
            margin: 0 auto;
            background-color: rgb(233, 229, 229);
            text-align: right;
            float: left;
            height: 50px;
            width: 415px;
            line-height: 50px;
        }
        #nav-right {
            margin: 0 auto;
            background-color:rgb(233, 229, 229);
            text-align: center;
            float: right;
            height: 50px;
            width: 350px;
            line-height: 50px;
        }

        #content-left {
            margin-top: 16px;
            background-color:white;
            text-align: center;
            float: left;
            height: 480px;
            width: 363px;
        }

        #content-center {
            margin-top: 16px;
            background-color:rgb(238, 238, 238);
            text-align: center;
            float: left;
            height: 385px;
            width: 760px;
        }

        #content-right {
            margin-top: 16px;
            background-color: rgb(238, 238, 238);
            text-align: justify;
            float: right;
            border-width: 5px;
            border-style: dashed;
            padding:20px;
            height: 390px;
            width: 290px;
        
        }

        #footer {
            margin: 0 auto;
            background-color:rgb(233, 229, 229);
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .clear {
            clear: both;
        }
        
</style>
<!-- 导航栏模块 -->
<style>
.ul1{
    list-style-type: none;
    margin:0 auto;
    padding: 0;
    width: 730px;
    line-height: 50px;
    background-color: rgb(233, 229, 229);
    text-align:center;

}
li a {
    text-decoration: none;
    color: rgb(24, 23, 23);
    padding: 10px;
    margin:0 auto;
}

li {
    display: inline-block;  
}

li a:hover {
    background-color: rgb(116, 116, 116);
}

.ul2{
    list-style-type: none;
    margin:0 auto;
    padding: 0;
    width: 350px;
    line-height: 50px;
    background-color: rgb(233, 229, 229);
    text-align:center;
}
.center{
    text-align: center;
    padding-left: 15px;
  
}
</style>
<!-- 图片展示模块 动画效果采用css3 -->
<style>
        .img{
    /* css3 */
    overflow: hidden;
    float: left;
    width: 240px;
    height: 180px;
    margin: 6px;
    position: relative;
}
.images{
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all 0.3s;

}
.hide{
    position: absolute;
    bottom: -50px ;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(0,0,0,0.5);
    /* css3*/
    transition: 0.3s;
}
.hide-contnt{
font-size: 20;
}
.hide-name{
    color: #fff;
}
.img:hover .hide{
    bottom: 0px;
}
.img:hover .images{
    transform: scale(1.2);
}
</style>
<!-- 登录注册模块 有超链接 -->
<style>
        .box{
            border: 5px solid rgb(10, 8, 8);
            width: 300px;
            height: 400px;
            padding: 10px;
            background-color: rgb(233, 229, 229);
            text-align:center;
        }
        .smallbox{
            border: 4px solid black;
            width: 200px;
            margin: 0 auto;
            height: 25px;
            line-height: 25px;
            padding: 10p;
            text-align: center;
        }
        .text{
            text-decoration: none;
            color:black;
            background-color:none;
            transition: 0.3s;
        }
        .text:hover{
            background-color: dimgrey;
        }
        .cw{
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(226, 236, 74);
            float: left;
            text-align: center;
            margin: 10px;
        }
        .bigcw{
            width: 300px;
            height: 400px;
            line-height: 400px;
            padding-left: 40px;
        }
</style>
<!-- 尾部模块 -->
<style>
    .p{
        list-style-type: none;
        text-decoration: none;
        color: rgb(70, 69, 69);
        padding:0 auto;
        margin:0 auto;
        line-height: 100px;
        background-color: none;
        text-align: center;
        background-color: rgb(233, 229, 229);
    }
    .p:hover{
        color: rgb(240, 134, 63);
    }
</style>
</head>
<body>
    <div id="wrapper">
    <div id="header-left">
        <img src="image\2.jpg" alt="宠物之家" height="200" width="500" />
    </div>
    <div id="header-right">
        <h1><span>宠</span><span></span><span></span><span>物</span><span></span><span></span><span>之</span><span></span><span></span><span>家</span></h1>
    </div>
    <hr>
    <div id="nav-left">
        <ul class="ul1">
            <li><a href="宠物之家.html">首页</a><span>|</span></li>
            <li><a href="养宠知道.html" target="blank">养宠知道</a><span>|</span></li>
            <li><a href="宠物介绍.html" target="blank">宠物介绍</a><span>|</span></li>
            <li><a href="宠物图鉴.html" target="blank">宠物图集</a><span>|</span></li>
            <li><a href="领养宠物.html" target="blank">领养宠物</a><span>|</span></li>
            <li><a href="在线留言.html" target="blank">在线留言</a></li>
        </ul>
    </div>
    <div id="nav-center">
            <input type="text" name="搜索" /><input type="submit" value="搜索" />
    </div>
    <div id="nav-right">
        <ul class="ul2">
            <li>热门搜索<span>:</span></li>
            <li><a href="#">泰迪</a></li>
            <li><a href="#">金渐层</a></li>
            <li><a href="#">哈士奇</a></li>
            <li><a href="#">橘猫</a></li>
        </ul>
    </div>
    <div id="content-left">
        <div class="box">
            <div class="smallbox"><a href="登录界面.html" target="blank" class="text">登录</a></div>
            <br>
                <div class="smallbox"><a href="注册界面.html" target="blank" class="text">注册</a></div>
                 <hr>
                         <div><h3>宠物品种</h3></div>
                         <div class="bigcw">
                             <div class="cw">哈士奇</div>
                             <div class="cw">金渐层</div>
                             <div class="cw">泰迪</div>
                             <div class="cw">布偶</div>
                             <div class="cw">金毛</div>
                             <div class="cw">蓝猫</div>
                             <div class="cw">吉娃娃</div>
                             <div class="cw">加菲猫</div>
                             <div class="cw">牧羊犬</div>
                             <div class="cw">英短</div>
                         </div>
        </div>
    </div>
    <div id="content-center">
            <div class="img">
                <img src="image\hsq.jpg" alt="1" class="images"> 
                <div class="hide">
                    <div class="hide-contnt">
                        <h5 class="hide-name">哈士奇</h5>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="image\td.jpg" alt="1" class="images"> 
                <div class="hide">
                    <div class="hide-contnt">
                        <h5 class="hide-name">泰迪</h5>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="image\jjc.jpg" alt="1" class="images"> 
                <div class="hide">
                    <div class="hide-contnt">
                        <h5 class="hide-name">金渐层</h5>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="image\jm.jpg" alt="1" class="images"> 
                <div class="hide">
                    <div class="hide-contnt">
                        <h5 class="hide-name">金毛</h5>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="image\bo.jpg" alt="1" class="images"> 
                <div class="hide">
                    <div class="hide-contnt">
                        <h5 class="hide-name">布偶</h5>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="image\jumao.jpg" alt="1" class="images"> 
                <div class="hide">
                    <div class="hide-contnt">
                        <h5 class="hide-name">橘猫</h5>
                    </div>
                </div>
            </div>
            
    </div>
    <div id="content-right">
        <h3 class="center">最新公告 </h3>
        <p>⭐近期，赣南医学院的“大橘学长”，今日在众多热心同学的投食下,毛色变得更加鲜亮，也越来越胖了。</p>
        <p>⭐近期，积极专研学习的“大黄学长”走进了课堂，与同学一起学习。</p>
        <P>⭐近期，家属楼的“小花学姐”找到了它的伴侣，整天在家属楼附近秀恩爱。</P>

    </div>
    <div class="clear">

    </div>
    <div id="footer">
        <div class="p">
            <p>
                <a href="#">服务与支持</a>
                <a href="#">常见问题</a>
                <a href="#">公告中心</a>
                <a href="#">新生中心</a>
                <a href="#">在线客服</a>
                <a href="#">常见反馈</a>
                <a href="#">联系我们</a>
            </p>
        </div>
    </div>
    </div> 
</body>

</html>